<html>
<head>
    <title>VozList</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
          body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
          .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
          .fa-anchor,.fa-coffee {font-size:200px}
          .fa fa-microphone:hover{
              color: green;
          }
          .w3-twothird textarea 
          {
              box-sizing: border-box;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              outline: none;
              display: block;
              width: 100%;
              padding: 7px;
              border: none;
              border-bottom: 1px solid #ddd;
              background: transparent;
              margin-bottom: 10px;
              font: 16px Arial, Helvetica, sans-serif;
              height: 45px;
          }

          .mic-idle{
            color:black;
          }

          .mic-active{
            color:green;
          }

          .team{
            margin: 0px 10px;
          }

		  #say, #stop{
			  border-radius: 5px;
		  }
    </style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-center  w3-large">
    <b class="w3-button w3-padding-large">VozList</b>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:96px 16px ">
  <h1 class="w3-margin w3-jumbo"><i id="mic" class="fa fa-microphone mic-idle" style="font-size:70px;"></i></h1>
  <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top" id="say">Say</button>
  <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top" id="stop" disabled>Stop</button>
</header>

<!-- First Grid
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1 style="margin-right: auto;">Input Text</h1>
      <textarea placeholder="Message" onkeyup="adjust_textarea(this)"></textarea>
    </div>
  </div>
</div> -->

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-24 w3-container">
  <div class="w3-content">
	<h1 class="w3-padding-12 w3-text-blue w3-center">Your TODOs</h1>
	<ul class="w3-ul w3-xlarge w3-padding-24" id="listcontainer">
		<li><i class="fa fa-chevron-right" style="margin-right:10px"></i>Take up Javascript masterclass</li>
	</ul>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-24">
	<h1 class="w3-margin w3-xlarge">Start Small & Keep Working</h1>
	<p class="w3-text-grey w3-container w3-large">
		We tried to build something that can help you increase your productivity, while you work on your next world-changing idea.
	</p>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-12 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <a class="team" href="https://github.com/vivekshah1801">
      <span>Vivek Shah</span>
    </a> | 
    <a class="team"  href="https://github.com/raibov">
      <span>Shweta Kale</span>
    </a> | 
    <a class="team"  href="https://github.com/csharshtiwari">
      <span>Harsh Tiwari</span>
    </a>
  </div>
</footer>
<script src="index.js"></script>

</body>
</html>